# pt-challenge

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/hisao/restaurantchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hisao/restaurantchallenge/: MainActivity.java
app/src/main/java/br/com/hisao/restaurantchallenge/Model/: LoadRestaurants.java  Restaurant.java  RestaurantListBaseAdapter.java  TimeoutableLocationListener.java  Vote.java  Votes.java
app/src/main/java/br/com/hisao/restaurantchallenge/Util/: Log.java
app/src/main/res/layout/: activity_main.xml  restaurant_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/hisao/restaurantchallenge/: ExampleUnitTest.java
